diff --git a/sql/updates/JetCore/world/2012_06_09_01_trinity_string.sql b/sql/updates/JetCore/world/2012_06_09_01_trinity_string.sql
new file mode 100644
index 0000000..324eb3c
--- /dev/null
+++ b/sql/updates/JetCore/world/2012_06_09_01_trinity_string.sql
@@ -0,0 +1,5 @@
+-- Запрос к моду "Возможность писать в чат, исходя из проведенного онлайна"
+
+DELETE FROM `trinity_string` WHERE `entry` = 11019;
+INSERT INTO `trinity_string` (`entry`, `content_default`, `content_loc8`) VALUES
+(11019, 'Your chat is disabled. So you can write to chat, draw in the game for another %s seconds', 'Ваш чат отключен. Чтобы вы смогли написать в чат, проведите в игре еще %s секунд');
\ No newline at end of file
diff --git a/src/server/game/Handlers/ChatHandler.cpp b/src/server/game/Handlers/ChatHandler.cpp
index 966eae5..4499b11 100755
--- a/src/server/game/Handlers/ChatHandler.cpp
+++ b/src/server/game/Handlers/ChatHandler.cpp
@@ -174,6 +174,14 @@ void WorldSession::HandleMessagechatOpcode(WorldPacket & recv_data)
             recv_data.rfinish(); // Prevent warnings
             return;
         }
+        
+        if ((sender->GetTotalPlayedTime() <= sWorld->getIntConfig(CONFIG_INT_CHAT_DISABLE_TIME)) && sender->GetSession()->GetSecurity() == SEC_PLAYER)
+        {
+            std::string adStr = secsToTimeString(sWorld->getIntConfig(CONFIG_INT_CHAT_DISABLE_TIME) - sender->GetTotalPlayedTime());
+            SendNotification(GetTrinityString(LANG_DISABLE_CHAT), adStr.c_str());
+            recv_data.rfinish();
+            return;
+        }
 
         if (type != CHAT_MSG_AFK && type != CHAT_MSG_DND)
             sender->UpdateSpeakTime();
diff --git a/src/server/game/Miscellaneous/Language.h b/src/server/game/Miscellaneous/Language.h
index 3c344a8..a17571c 100755
--- a/src/server/game/Miscellaneous/Language.h
+++ b/src/server/game/Miscellaneous/Language.h
@@ -1098,6 +1098,9 @@ enum TrinityStrings
 	LANG_VIP_ARENA_ERROR                = 11010,
 	LANG_VIP_INCORRECT_VALUE            = 11011,
 	LANG_VIP_FROST_ERROR                = 11012,
+	
+	// Disable Chat
+	LANG_DISABLE_CHAT                   = 11019,
 
     // NOT RESERVED IDS                   12000-1999999999
     // `db_script_string` table index     2000000000-2000009999 (MIN_DB_SCRIPT_STRING_ID-MAX_DB_SCRIPT_STRING_ID)
diff --git a/src/server/game/World/World.cpp b/src/server/game/World/World.cpp
index 3b8a6bc..06e3638 100755
--- a/src/server/game/World/World.cpp
+++ b/src/server/game/World/World.cpp
@@ -1239,6 +1239,9 @@ void World::LoadConfigSettings(bool reload)
      // External Mail
      m_bool_configs[CONFIG_EXTERNAL_MAIL] = ConfigMgr::GetBoolDefault("ExternalMail", false);
      m_int_configs[CONFIG_EXTERNAL_MAIL_INTERVAL] = ConfigMgr::GetIntDefault("ExternalMailInterval", 1);
+     
+     // Disable Chat
+     m_int_configs[CONFIG_INT_CHAT_DISABLE_TIME]  = ConfigMgr::GetIntDefault("Chat.DisableWhenPlayerCreate", 60);
 
     // call ScriptMgr if we're reloading the configuration
     if (reload)
diff --git a/src/server/game/World/World.h b/src/server/game/World/World.h
index 0000c25..abfcdd4 100755
--- a/src/server/game/World/World.h
+++ b/src/server/game/World/World.h
@@ -343,6 +343,7 @@ enum WorldIntConfigs
     CONFIG_OUTDOORPVP_WINTERGRASP_ANTIFARM_ATK,
     CONFIG_OUTDOORPVP_WINTERGRASP_ANTIFARM_DEF,
     CONFIG_EXTERNAL_MAIL_INTERVAL,
+    CONFIG_INT_CHAT_DISABLE_TIME,
     INT_CONFIG_VALUE_COUNT
 };
 
diff --git a/src/server/worldserver/worldserver.conf.dist b/src/server/worldserver/worldserver.conf.dist
index 2cf67e6..ec37f35 100644
--- a/src/server/worldserver/worldserver.conf.dist
+++ b/src/server/worldserver/worldserver.conf.dist
@@ -3030,6 +3030,12 @@ OutdoorPvP.Wintergrasp.Antifarm.Atk = 5
 OutdoorPvP.Wintergrasp.Antifarm.Def = 5
 
 #
+#     Chat.DisableWhenPlayerCreate
+#        Description: Disable chat for player who total played time not equal to X (in seconds)
+#        Default:     900 seconds   (equal to 15 minutes)
+ 
+Chat.DisableWhenPlayerCreate = 900
+#
 ###################################################################################################